<html>
<head>
	{% ifequal MEDIA_URL "localhost" %}
	<script type="text/javascript" src="jquery.js"></script>
	{% endifequal %}
	{% ifnotequal MEDIA_URL "localhost" %}
	<script type="text/javascript" src="{{ MEDIA_URL }}/jquery.js"></script>
	{% endifnotequal %}

	<script type="text/javascript">
		$(document).ready(function(){
			$("#login_form").submit(function(){
                	//remove all the class add the messagebox classes and start fading
				$("#msgbox").removeClass().addClass('messagebox').text('Validating....').fadeIn(1000);
	
				//check the username exists or not from ajax
	                	$.ajax({
	        			url: '/dtms/login',
	                		type: 'POST',
					data: { login: 1, 
						edit: 0, 
						user_name:$('#username').val(),
						password:$('#password').val(),
						rand:Math.random() },
	                		success: function(data) {
	                    			if(data=='yes'){
	                        			$("#msgbox").fadeTo(200,0.1,function(){ //start fading the messagebox
	                            				$(this).html('Logging in.....').addClass('messageboxok').fadeTo(900,1, function(){
	                                					document.location='/dtms';
	                            				});
	                        			});
	                    			} else {
	                        			$("#msgbox").fadeTo(200,0.1,function(){ 
	                        	      			$(this).html('Your login detail sucks...').addClass('messageboxerror').fadeTo(900,1);
	                        			});
	                    			} },
					error: function(data){
						document.write(data.responseText);
					}

	               		});
               			return false;//not to post the  form physically
        		});
    

    });
    
    </script>
    <style type="text/css">
    body {
        font-family: georgia;
        font-size: 20pt;
    }
    
    .messagebox {
         position:absolute;
         width:auto;
         margin-left:30px;
         border:1px solid #c93;
         background:#ffc;
         padding:3px;
    }
    .messageboxok {
         position:absolute;
         width:auto;
         margin-left:30px;
         border:1px solid #349534;
         background:#C9FFCA;
         padding:3px;
         font-weight:bold;
         color:#008000;
    }
    .messageboxerror {
         position:absolute;
         width:auto;
         margin-left:30px;
         border:1px solid #CC0000;
         background:#F7CBCA;
         padding:3px;
         font-weight:bold;
         color:#CC0000;
    }

    #container {
        margin:100px auto;
        height:500px;
        width:500px;
        background:#eee;
        border:1px #000 solid;
        text-align:center;
    }
    </style>
</head>

<body>
    <div id="container"><br><br><br><br>
    <form method="post" action="" id="login_form" />
        house name<br>
    <input name="username" type="text" id="username" value="" maxlength="20" /><br><br>
        password<br>
      <input name="password" type="password" id="password" value="" maxlength="20" /><br>
      <input name="Submit" type="submit" id="submit" value="Login" />
    </form>
    <br>
    <span id="msgbox" style="display:none"></span>
    </div>
    </body>
</html>
