<html>
	<head>
	<style type="text/css">
		body {
			font-family: georgia;
			background-color: #181818;
		}
		#mainContainer {
			width: 900px;
			background-color: #fff;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			clear:both;
		}
		#banner {
			font-size: 56pt;
			color: #ccc;
			float:left;
		}
		img {
			margin-left: auto;
			margin-right: auto;
			display:block;
			padding: 20px;
			border: 1px #000 solid;
			background-color: #eee;
		}
		h1 {
			font-family: georgia;
			font-size: 15pt;
			color: #333;
			text-align: center;
		}
		p {
			padding: 5px;
			text-align:center;
		}
	</style>
		
	</head>
	<body>
		<span class="banner"><span style="color: #666">the</span><span style="color: #fff">bill</span><span style="color: #999">grinder</span></span>
		<div id="mainContainer">
			<br>
			<h1>does this look kind of familiar?</h1>
			<img src="../static/out.png">
			<br>
			<h1>what if it looked like this instead?</h1>
			<img src="../static/balances.png">
			<br>
			<h1>what if you could keep track of it all?</h1>
			<img src="../static/itemlist.png">
			<br>
			<h1>and see what the hell you spent your money on?</h1>
			<img src="../static/graphs.png">
			<br>

			<h1>then give it a shot. play with this sample account</h1>
			<p><a href="/login">go here</a>
			<br>housename: test
			<br>user: dog
			<br>password: test
			</p>

			<h1>or skip that and get your own. </h1>
			<p><a href="/signup" style="font-size:18pt; ">sign up here</a></p>
			<br>
			<br>
			<br>
		</div>
	</body>
<script type="text/javascript" src="http://include.reinvigorate.net/re_.js"></script>
<script type="text/javascript">
	re_("j3997-fqo9r87a63");
</script>
</html>
		
